rootLogger.level = error

rootLogger.appenderRefs = file
rootLogger.appenderRef.console.ref = file

logger.hibernateSQL.name = org.hibernate.SQL
logger.hibernateSQL.level = error
logger.hibernateBind.name = org.hibernate.orm.jdbc.bind
logger.hibernateBind.level = error
logger.hibernate.name = org.hibernate
logger.hibernate.level = error
logger.hibernate_orm.name = org.hibernate.orm
logger.hibernate_orm.level = error

appender.file.name = file
appender.file.type = File
appender.file.fileName = logs/app.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n